{
  "version": 2,
  "builds": [
    { "src": "manage.py", "use": "@vercel/python" },
    { "src": "myproject/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [{ "src": "/(.*)", "dest": "myproject/wsgi.py" }]
}
